<div id="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem, laboriosam excepturi. Itaque sint ab sit esse vel? Dolor architecto voluptatem quam ab eius beatae aspernatur provident, perferendis, eaque, magnam amet.</div>
<div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor quibusdam, illum ad similique iure magni odio eius. Adipisci possimus explicabo laboriosam, est architecto ab ipsa nobis incidunt voluptatum. At.</div>
<div id="div3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eos dolor excepturi voluptatem distinctio sed nisi. Repudiandae, odio quas! Delectus, earum molestiae eius voluptate tenetur consectetur mollitia obcaecati quaerat ipsam.</div>

<style>
    #div1{
        font-size: 10px;
        
    }

    #div2{
        font-size: 15px;
       
    }
    #div3{
        font-size: 20px;
      
    }
</style>