<div id="div1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit accusantium, dolorem consequatur eius in at temporibus mollitia, itaque adipisci illum iure debitis. Corrupti explicabo tempore aut dolorum nemo officia necessitatibus.</div>

<div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab explicabo earum debitis inventore facere praesentium magnam qui labore exercitationem! Illum, repellendus. Repudiandae consequatur ad dolorem earum labore numquam eum est!</div>

<div id="div3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, quibusdam. Architecto deleniti tempore accusamus assumenda magni quis dignissimos laudantium et inventore, perferendis cum illum modi expedita reprehenderit, nobis cupiditate eius?</div>

<style>
    #div1{
        font-size: 10px;
    }

    #div2{
        font-size: 20px;
    }
    #div3{
        font-size: 30px;
    }
</style>