<div class="c1">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>

<div class="c2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>

<div class="c3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. </div>

<style>
    .c1{
        
        border: solid;
        background-color: blue;
    }

    .c2{
        
        border: solid;
        background-color:#6a5acd;
    }

    .c3{
        border: solid;
        background-color: rgb(214, 65, 137);
    }
</style>