<div class="c1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis voluptatem repellat doloribus magnam eum soluta iusto aliquid id consequuntur aspernatur odio repellendus nulla quibusdam in fugiat, tempora vel minus!</div>

<div class="c2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis voluptatem repellat doloribus magnam eum soluta iusto aliquid id consequuntur aspernatur odio repellendus nulla quibusdam in fugiat, tempora vel minus!</div>

<style>
    .c1{
        border: solid;
        border-radius:50px;
        overflow: scroll;
    }
    .c2{
        border: solid;
        border-radius:100px;
    }
</style>