<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>City</th>
    </tr>
    <tr>
        <td>10</td>
        <td>kajal</td>
        <td>pune</td>
    </tr>

    <tr>
        <td>20</td>
        <td>pankaja</td>
        <td>nashik</td>
    </tr>

    <tr>
        <td>30</td>
        <td>nikki</td>
        <td>Dhule</td>
    </tr>

</table>
<style>
table{
    width: 300px;
    border-spacing: 10px;
    border-collapse: separate;
  
    
}
tr,td,th{
    border: solid;
    border-spacing: 10px;
    border-collapse: separate;
}

</style>