<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>City</th>
    </tr>
    <tr>
        <td>10</td>
        <td>kajal</td>
        <td>pune</td>
    </tr>

    <tr>
        <td>20</td>
        <td>pankaja</td>
        <td>nashik</td>
    </tr>

    <tr>
        <td>30</td>
        <td>nikki</td>
        <td>Dhule</td>
    </tr>

</table>
<style>
table{
    width: 300px;
    border-collapse: collapse;

}
tr,td,th{
    border: solid;
    padding: 15px;
}

</style>