form{
    border: 50px solid black; 
    color: black;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    text-transform: capitalize;
   
}

footer{
    border: 23px solid black;
    width:100 ;
    height: 15;
    background-color: black;
    color: bisque;
}

#jj{
    height: auto;
    width: 800px;
    
}
#aa{
    display: flex;
    height: auto;
    width: auto;
  
}
h1{
    color: blueviolet;
    background-color: bisque;
    text-decoration: line-through;
    text-align: start;
}

h3{
background-color: bisque;
}

h4{
    font-size: smaller;
}

h6{
    background-color: bisque;
}


p{
    background-color: rgb(237, 231, 231);
    line-height: 15px;
}