<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./1.css">
</head>
<body >
    <div id="jj">
    <form>
    <h1>Share your Travels</h1>
    <h3>let us know where you have been</h3>
    <h6>Discription related photoes review</h6>
    <h2>Description</h2>
    <hr width=100%, size=1>
    <h4>photo by randy canolly</h4>
   
    <p>This photo of conservatory Pond in Central Park, New York city was taken on October 22, 2011 with a Canon EOS 30D camera</p>
    </br>

    <img  style="height: 250px; width: 400px; border: 4px solid black;" src="https://i0.wp.com/picjumbo.com/wp-content/uploads/beautiful-nature-mountain-scenery-with-flowers-free-photo.jpg?w=600&quality=80" alt="">
    </br>

    <br>
    <p>conservatory pond in Central Park
    </p>

   <img  style="height: 50px; width: 400px; border: 4px solid black;" src="./image/icons.png" alt="">
   </br>

   <h2>Related Photos</h2>
   <hr width="100%" size="1">
   <div>
   <div id="aa">
   
        <img style="height: 80px; width: 100px; border: 2px solid black; margin-left: 20px;"src="./image/1.1.jpeg" alt=""> 
        <img style="height: 80px; width: 100px; border: 2px solid black; margin-left: 20px"src="./image/2.2.jpeg" alt="">
        <img style="height: 80px; width: 100px; border: 2px solid black; margin-left: 20px" src="./image/3.3.jpeg" alt="">
        </div>

  <h2>Reviews</h2>
  <hr width="100%" size="1">

<p>By Ricardo on September 15, 2015</p>
<p>Easy on the HDR buddy</p>
<hr width="100%" size="1">

<p>by Susam on Octomber 1, 2015</p>
<p>I love central Park</p>
<hr width="100%" size="1">

<footer>copyright @2015 Share Your Travel</footer>
</form>
</div>
</body>
</html>