<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="justify-content: center;">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Expedita cumque nobis ad corrupti? 
            Ex laboriosam, commodi nam voluptatem ipsa doloribus dolorem id,
             quo error iste nemo vero voluptates labore expedita!
        </p>
    </div>
</body>
</html>
