<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./20.css">
</head>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsum aliquid sint distinctio nisi, assumenda non laborum suscipit consectetur laudantium, minima hic. Praesentium quisquam, tenetur deleniti minima facilis minus dicta.</p>
<body>
    
</body>
</html>