<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./21.css">
</head>
<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic suscipit, saepe quae ullam illo soluta reprehenderit quaerat, officiis, quibusdam voluptatibus asperiores provident rem. Ullam nisi, molestias reprehenderit saepe repellat nostrum.</div>
</body>
</html>