<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        background-color: blueviolet !important;
        width: 100px;
        height: 100px;
        overflow: scroll;
    }
</style>
</head>
<div style="background-color: grey; width: 100px; height: 100px;">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat totam aut accusantium expedita at, voluptas repudiandae itaque eius minima quas, eaque sequi, voluptate natus nulla accusamus quis voluptatem aspernatur excepturi.
</div>
<body>
    
</body>
</html>