<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./28.css">
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, harum numquam vero minus pariatur atque beatae voluptates nemo laboriosam sit nobis corrupti! Ducimus dolores eveniet, assumenda quaerat nisi officia perspiciatis.</div>

    <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, nam. Enim id sunt eaque dolorem iste deserunt dolorum repudiandae beatae pariatur iure quo, nobis, tempore quod! Sed voluptatibus cumque nemo.</div>

    <div class="div3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur alias provident ut autem quibusdam aliquam laboriosam quod voluptatem. Perspiciatis quae quos voluptatibus quibusdam eos quas ad molestiae illo? Voluptas, deserunt.</div>

</body>
</html>