<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./4.css">
</head>

<body>
    <p>This is Pankaja Sharma..
        I'm from Nanded.
        I'm post graduated in MCA.
    </p>
    <p>
        CSS is the language we use to style an HTML document.

        CSS describes how HTML elements should be displayed.
    </p>

</body>
</html>
