<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./15.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Corporis eveniet voluptatibus unde rem fugiat neque facere,
         assumenda sed eius tenetur a dolore quia, natus iure.
          Asperiores, molestias iste. Facilis, dolore?</p>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Libero aliquam nisi, laborum aliquid eius sunt dicta enim cumque vero pariatur nobis atque repudiandae. 
      Adipisci, architecto omnis voluptas recusandae rerum sint.

          </div>
</body>
</html>